
POST http://localhost:3000/api/item?path=Kitchen,Appliances&user=01df4dcb-38b4-4437-a62a-f8e3c1003ff2
Content-Type: application/json

{
  "title": "Nespresso",
  "images": ["x"],
  "description": "damn good coffee",
  "sellType": "FREE",
  "class": "Coffee Machines",
  "details": {
    "Brand": "Melitta",
    "Age": "Less than a month",
    "Condition": "*****",
    "EnergyEfficiencyClass": "C"
  }
}

###
PUT http://localhost:3000/api/item?updateitem=862c5226-26b0-48d7-9d69-6b9fb402194f

###

GET http://localhost:3000/api/item?identifier=2b5b2da0-c30a-41b8-8b3c-9eb550b2b21c

###
DELETE http://localhost:3000/api/item?identifier=12562128-46b9-487a-8588-5fec70490052



