
POST http://localhost:3000/api/item
Content-Type: application/json

    {
  "title": "Nespresso",
  "userId": "70af069d-ae0f-43be-9511-c88bf4838427",
  "images": {},
  "description": "damn good coffee",
  "sellType": "FREE",
  "details": {
    "Brand": "Melitta",
    "Age": "Less than a month",
    "Condition": "*****",
    "EnergyEfficiencyClass": "A+"
    },
  "category": "Appliances",
  "subcategory": "Coffee Machine"
}

###

GET http://localhost:3000/api/item?identifier=629e6538-ce13-4b8f-9101-f46f82ea8dbd

###

