
POST http://localhost:3000/api/item
Content-Type: application/json

    {
  "title": "Nespresso",
  "userId": "c82ced00-b3f9-4fc9-baf1-ef157b673f33",
  "images": ["x"],
  "description": "damn good coffee",
  "sellType": "FREE",
  "details": {
    "Brand": "Melitta",
    "Age": "Less than a month",
    "Condition": "*****"

    },

  "subcategory": "Coffee Machines"
}

###

GET http://localhost:3000/api/item?identifier=629e6538-ce13-4b8f-9101-f46f82ea8dbd

###
DELETE http://localhost:3000/api/item?identifier=965816e5-975d-4d5c-9250-af1acb65722b

 

